[supervisord]
nodaemon=true

[program:mongodb]
command=mongod --dbpath /home/acm/Data --logpath /home/acm/Data/mongo.log

[program:RunServer]
command=/home/acm/go/src/GoOnlineJudge/RunServer &

[program:GoOnlineJudge]
command=restweb run GoOnlineJudge &
