[supervisord]
nodaemon=true

[program:mongodb]
#command=mongod --fork -port 8090 --dbpath /home/acm/Data --logpath /home/acm/Data/mongo.log
command=mongod -port 8090 --dbpath /home/acm/Data --logpath /home/acm/Data/mongo.log

[program:RunServer]
command=/home/acm/go/src/GoOnlineJudge/RunServer &

[program:GoOnlineJudge]
command=restweb run GoOnlineJudge &
