[supervisord]
nodaemon=true

[program:mongodb]
command=mongod --dbpath $GOPATH/Data --logpath $GOPATH/Data/mongo.log

[program:GoOnlineJudge]
command=restweb run GoOnlineJudge

[program:RunServer]
command=/home/acm/go/src/GoOnlineJudge/RunServer
